# tic-tac-toe-spring

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/tictactoespring/: Main.java  TicTacToeSpringApplication.java  TokenException.java  User.java
src/main/java/com/example/tictactoespring/config/: HibernateConfig.java  WebSocketConfig.java
src/main/java/com/example/tictactoespring/game_session/: GameSession.java  GameSessionController.java  GameSessionDTO.java  GameSessionRepository.java  GameSessionService.java  GameSessionUtils.java  GameStatus.java  MessagingService.java
src/main/java/com/example/tictactoespring/game_session/entities/: GameSession.java  GameSessionDTO.java  GameStatus.java
src/main/java/com/example/tictactoespring/game_session/gamesession_with_ai/: AiOpponentService.java
src/main/java/com/example/tictactoespring/game_session/gamesession_with_ai/ai_events/: PlayerActionEvent.java
src/main/java/com/example/tictactoespring/game_session/gamesession_with_ai/minimax_algorithm/: MiniMaxSolutions.java  Solution.java
src/main/java/com/example/tictactoespring/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/tictactoespring/user/user_stats/: UserActivityEvent.java  UserActivityService.java
src/main/js/: app.js  game-board.js  game.js  main.css  menu.js  score.js  scoreboard.js  startComponent.js
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html  main.css  script.js
src/test/java/com/example/tictactoespring/: TicTacToeSpringApplicationTests.java
